<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>网商银行</title>
    <script type="text/javascript">
        !function(){
            function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px"
            }
            var b=null;
            window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);
    </script>
	<style>

		html,body,div,p,h1,h2,h3,a,img,ul,li,span,em,i,dd{padding:0;margin:0;}
		em{font-style: normal;}
		li{list-style: none;}
		a{text-decoration: none;-webkit-appearance:none;}
		html,body{overflow-x:hidden;background-color:#018384;
	    	font-family: "PingFang SC","Helvetica Neue", Helvetica, STHeiTi, "Microsoft YaHei", Arial, sans-serif;}
		img{
			display: block;
			border:0;
			vertical-align: top;
		}
		*{
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            }
        .clearfix{*zoom:1;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
		/*正式*/
		.m-formal{
			width:7.1rem;
			margin:0 auto;
	    	font-family: "PingFang SC","Helvetica Neue", Helvetica, STHeiTi, "Microsoft YaHei", Arial, sans-serif;
		}
		/*专属优惠--tab*/
		.exclusive-offerbox{
			width:100%;
			height:.94rem;
			background: url("https://img.alicdn.com/tfs/TB1_klVXwoQMeJjy0FpXXcTxpXa-990-110.png") no-repeat center top;
		}
		.exclusive-offerbox ul{
			height:.72rem;
			margin:0 auto;
			padding:.22rem .05rem 0;
		}
		.exclusive-offerbox li{
			color:#a5a5a5;
			width:2.2rem;
			height:.49rem;
			padding:.1rem 0 .13rem 0;
			float:left;
		}
		.exclusive-offerbox li.tab-two{
			width:2.6rem;
		}
		.exclusive-offerbox li.current{
			color:#fff;
		}
		.exclusive-offerbox li span{
			display: block;
			font-size:.27rem;
			line-height: .3rem;
			text-align: center;
		}
		.exclusive-offerbox li em{
			display: block;
			font-size:.13rem;
			line-height: .24rem;
			font-style:normal;
			text-align: center;
		}
		.main-box{
			width:100%;
			background-color: #09b1bc;
		}
		.main-center{
			width:7rem;
			margin:0 auto;
			background-color:#6bd7de;
		}
		.main-truebox{
			width: 6.7rem;
			border-left: .04rem solid #09b1bc;
			border-right: .04rem solid #09b1bc;
			margin:0 auto;
			background-color: #fefbf5;
		}
		.main-truebox h2{
			color:#383838;
			font-size: .32rem;
			height:.66rem;
			line-height: .66rem;
			text-align: center;
			padding-bottom: .12rem;
		}
		.tab-des{
			width:4.96rem;
			height:2.06rem;
			margin:0 auto;
			background: url("https://gw.alicdn.com/tfs/TB1O6RCagoQMeJjy0FpXXcTxpXa-496-206.png") no-repeat center top;
			background-size:100%;
		}
		.tab-des div{
			width:3.96rem;
			height:1.95rem;
			padding:.11rem 0 0 .3rem;
			color:#fff;
		}
		.tab-des p{
			height:1.45rem;
			display: table-cell;
			vertical-align: middle;
		}
		.tab-des p span{
			display: block;
			font-size: .26rem;
			line-height: .4rem;
		}
		.tab-des p em{
			display: block;
			font-size: .62rem;
			line-height: .77rem;
			font-style: normal;
			font-weight:900;
		}
		.tab-des .expiryDate,.favour .right .expiryDate{
			display: block;
			color:#b56f00;
			font-size:.23rem;
			height:.39rem;
			line-height: .39rem;
			font-style: normal;
		}
		.online-tips{
			display: block;
			color:#a8a8a7;
			font-size: .26rem;
			height:.46rem;
			line-height: .46rem;
			text-align: center;
		}
		.online .line{
			margin:0 auto .3rem;
		}
		.tab-btu{
			display: block;
			text-decoration: none;
			width:4.46rem;
			height:.87rem;
			line-height: .87rem;
			background: url("https://gw.alicdn.com/tfs/TB1CV1MX8xRMKJjy0FdXXaifFXa-446-87.png") no-repeat 0 0;
			background-size: 100%;
			color:#fff;
			font-size:.36rem;
			text-align: center;
			margin:.3rem auto 0;
			font-weight: bold;
		}
		.tab-btu.handlebg{
			background: url("https://gw.alicdn.com/tfs/TB1FoBQaogQMeJjy0FiXXXhqXXa-446-87.png") no-repeat 0 0;
			background-size: 100%;
		}
		.tips{
			display: block;
			color:#383838;
			font-size:.26rem;
			height:.58rem;
			line-height: .58rem;
			text-align:center;
			padding-bottom: .3rem;
		}
		.tips em{
			color:#fe543d;
			font-weight:bold;
		}
		.line{
			display: block;
			width:6.3rem;
			height:1px;
			margin:0 auto .44rem;
			background-color: #d6d4cf;
		}
		.live{
			display: block;
			color:#383838;
			font-size: .28rem;
			line-height: .44rem;
			text-align: center;
			padding-bottom: .28rem;
		}
		.live-btu{
			display: block;
			text-decoration: none;
			text-align:center;
			width:1.95rem;
			color:#14c0c6;
			font-size:.29rem;
			height:.39rem;
			line-height: .39rem;
			margin:0 auto;
			border-bottom:2px solid #14c0c6;
		}
		.online{
			padding:.2rem 0;
		}
		/*活动规则*/
		.rule-btu{
			font-size: .26rem;
			line-height: .31rem;
			height:.31rem;
			color:#fff;
			width:1.64rem;
			margin:.4rem auto;
		}
		.rule-btu .icon{
			display: inline-block;
			width:.31rem;
			height:.31rem;
			background:url("https://gw.alicdn.com/tfs/TB1OX44agoQMeJjy0FnXXb8gFXa-31-31.png") no-repeat center top;
			background-size: 100%;
			vertical-align: middle;
			margin:0 0 .05rem .1rem;
		}
		.rule{
			width:6.54rem;
			height:8.8rem;
			position: fixed;
			left:.48rem;
			top:50%;
			margin-top:-4.35rem;
			z-index: 102;
			display: none;
		}
		.rulein{
			width:6.54rem;
			height:8.8rem;
			display: -webkit-box;
	        overflow-y: scroll;
	        overflow-x: hidden;
	        -webkit-overflow-scrolling: touch;
		}
		.rule-box{
			width:100%;
		}
		.rule-title{
			width:100%;
			height:1.27rem;
			color:#fff;
			font-size: .46rem;
			font-weight: bold;
			line-height: 1.27rem;
		}
		.rule dl{
			width:100%;
			margin:0 auto .37rem;
			color:#fff;
		}
		.rule dl dt,.rule em{
			font-size: .33rem;
			line-height: .46rem;
			font-weight: bold;
		}
		.rule dl dd{
			font-size: .25rem;
			line-height: .4rem;
		}
		.rule .close-btu{
			width:.58rem;
			top:-1.01rem;
		}
		/*pop*/
		.pop-mask{
			width:100%;
			height:100%;
			background-color:rgba(0,0,0,.6);
			position: fixed;
			left:0;
			top:0;
			z-index: 100;
			display: none;
		}
		.pop{
			width:6.6rem;
			position: fixed;
			left:50%;
			top:50%;
			z-index: 101;
			border-radius: .05rem;
			margin:-3.3rem 0 0 -3.3rem;
			display: none;
		}
		/*我的抽奖结果*/
		.pop0{
			background-color:#fe543d; 
		}
		.pop .title{
			display: block;
			color:#fff;
			font-size:.3rem;
			line-height: .99rem;
			text-align: center;
		}
		.popbgimg{
			background: url("https://img.alicdn.com/tfs/TB1YR7ZX3MPMeJjy1XbXXcwxVXa-621-1285.png") no-repeat center top;
		}
		.awardbox{
			width:6.41rem;
			margin:0 auto;
			padding-bottom: .2rem;
		}
		.awardbox li{
			width:100%;
			height:2.13rem;
			background:url("https://gw.alicdn.com/tfs/TB1xAmfaiERMeJjSspiXXbZLFXa-641-213.png") no-repeat center top;
			background-size:100%;
			position: relative;
			margin-bottom: .1rem;
		}
		.left{
			width:2.66rem;
			height:2.13rem;
			padding-left: .3rem;
		}
		.favour .left{
			display: table-cell;
			vertical-align: middle;
		}
		.favour .left span{
			display: block;
			color:#383838;
			font-size: .3rem;
			line-height: .4rem;
		}
		.favour .left p,.redpacket .left p{
			color:#fe3526;
			font-size: .3rem;
			line-height:.4rem;
			font-weight: bold;
		}
		.favour .right{
			width:3.15rem;
			height:1.32rem;
			background: url("https://gw.alicdn.com/tfs/TB1Eh1oagMPMeJjy1XcXXXpppXa-315-132.png") no-repeat center top;
			background-size: 100% 100%;
			position: absolute;
			right:.29rem;
			top:.4rem;
		}
		.favour .right div{
			color:#fff;
			width:2.52rem;
			padding:.08rem 0 0 .18rem;
		}
		.favour .right p{
			display: table-cell;
			vertical-align: middle;
			height: .92rem;
		}
		.favour .right div span{
			display: block;
			font-size: .17rem;
			line-height: .27rem;
		}
		.favour .right p em{
			display: block;
			font-size: .39rem;
			line-height: .49rem;
			font-weight: bold;
		}
		.favour .right .expiryDate{
			display: block;
			font-size:.15rem;
			line-height: .25rem;
			height:.25rem;
		}
		.redpacket .left{
			padding-top: 0.1rem;
			width:4.22rem;
		}
		.redpacket .left div{
			height:1.13rem;
			display: table-cell;
			vertical-align: middle;
		}
		.redpacket .left div span{
			display: block;
			font-size:.26rem;
			color:#666;
			line-height: .4rem;
		}
		.openylb-btu{
			display: block;
			width:2.14rem;
			height:.56rem;
			border:.02rem solid #ff9203;
			background-color: transparent;
			color:#ff9203;
			text-align:center;
			font-size: .26rem;
			line-height: .56rem;
			border-radius:.28rem;
		}
		.openylb-btu.handlebg{
			background-color:rgba(255,146,3,.08);
		}
		.redpacket .right{
			width:1.57rem;
			height:1.74rem;
			background:url("https://gw.alicdn.com/tfs/TB1ByShagoQMeJjy0FpXXcTxpXa-157-174.png") no-repeat center top;
			background-size: 100%;
			position: absolute;
			right:.3rem;
			top:.17rem;
		}
		.redpacket .right span{
			display: block;
			color:#ff6215;
			font-size: .38rem;
			font-weight: bold;
			line-height: .64rem;
			padding:.28rem 0 0 .52rem;
		}
		.redpacket .right span em{
			font-weight: normal;
			font-size: .22rem;
			margin-right: .04rem;
		}
		.close-btu{
			display: block;
			width:.58rem;
			height:.58rem;
			position: absolute;
			right:0;
			top:-.82rem;
			background:url("https://img.alicdn.com/tfs/TB1Sop6aiERMeJjy0FcXXc7opXa-58-58.png") no-repeat center top;
			background-size:100%;
			cursor: pointer;
		}
		/*很抱歉没有中奖*/
		.pop1,.pop2,.pop3{
			background-color: #fff9ec;
			padding: .2rem 0;
		}
		.pop1 div{
			width:6.21rem;
			height:3.85rem;
			margin:0 auto .25rem;
			background:url("https://gw.alicdn.com/tfs/TB10ba9X.tWMKJjy0FaXXcCDpXa-621-385.png") no-repeat center top;
			background-size: 100%;
			font-size: .36rem;
			line-height: .96rem;
			text-align: center;
			font-weight: 900;
		}
		.pop-btu{
			display: block;
			width:5.82rem;
			height:.79rem;
			border-radius:.42rem;
			background-color:#ff482f;
			color:#fff;
			text-align: center;
			font-weight: bold;
			font-size:.32rem;
			margin:0 auto;
			padding-top: .05rem;
		}
		.pop-btu.handlebg{
			background-color:#ec442e;
		}
		.pop-btu.handlebg em{
			background-color:#ec4f3b;
		}
		.pop-btu em{
			display: block;
			width:5.68rem;
			height:.74rem;
			line-height:.74rem;
			border-radius: .37rem;
			background-color: #fe543d;
			margin:auto;
		}
		/*获得优惠资格*/
		.pop2 li{
			height:185px;
		}
		.own{
			width:6.21rem;
			height:3.85rem;
			margin:0 auto .25rem;
			background:url("https://gw.alicdn.com/tfs/TB1tp5naogQMeJjy0FfXXbddXXa-621-385.png") no-repeat center top;
			background-size:100%;
		}
		.own h2{
			color:#383838;
			font-size: .36rem;
			line-height: .54rem;
			text-align: center;
			padding-top: .2rem;
		}
		.own h2 span{
			display: block;
			color:#666;
			font-size: .26rem;
			line-height: .44rem;
			text-align: center;
			font-weight: normal;
		}
		.own div{
			width:3.99rem;
			padding:.34rem 0 0 .88rem;
		}
		.own div p{
			height:1.46rem;
			display: table-cell;
			vertical-align: middle;
			color:#fff;
		}
		.own div p span{
			display: block;
			font-size: .26rem;
			line-height: .42rem;
		}
		.own div p em{
			display: block;
			font-size: .62rem;
			line-height: .77rem;
			font-weight: 900;
		}
		.pop2 .expiryDate{
			display: block;
			font-size: .22rem;
			line-height: .39rem;
		}
		.awards-tips{
			display: block;
			text-align: center;
			color:#666;
			height:.3rem;
			line-height: .3rem;
			font-size: .26rem;
			margin-top:.17rem;
		}
		.awards-tips em{
			display: inline-block;
			height:.3rem;
			width:.22rem;
			background-color: #fe543d;
			color:#fff;
			border-radius: .02rem;
		}
		/*翻牌获得5元*/
		.pop3 .redpacket{
			height:3.44rem;
			background: url("https://gw.alicdn.com/tfs/TB1IXL8agMPMeJjy1XbXXcwxVXa-621-344.png") no-repeat center top;
			background-size:100% 100%;
		}
		.pop3 .only{
			width:6.21rem;
			text-align: center;
		}
		.pop3 .left p span{
			color:#383838;
			font-size: .36rem;
			line-height: .56rem;
			display: inline-block;
		}
		.pop3 .left p{
			width:6.21rem;
			font-size: .36rem;
			line-height: .56rem;
			text-align: center;
		}
		.pop3 .left{
			width:6.21rem;
			padding:.16rem 0 0;
		}
		.pop3 .left div{
			height:1.15rem;
		}
		.pop3 .openylb-btu{

		}
		.pop3 .right{
			width:2.09rem;
			height:1.84rem;
			top:1.31rem;
			right:2.1rem;
			background: url("about:_blank");
		}
		.pop3 .right span{
			font-size: .46rem;
			line-height: .76rem;
			padding: .29rem 0 0 .75rem;
		}
		.fivedes{
			color:#383838;
			font-size: .26rem;
			line-height: .38rem;
			width:5.86rem;
			margin:0 auto .24rem;
		}
	</style>
</head>

<body>
<!-- 正式 start -->
<div class="m-formal">
	<!-- 专属优惠tab -->
	<div class="exclusive-offerbox">
		<ul class="clearfix">
			<li class="current">
				<span>专属优惠</span>
				<em>9:00:00-13:59:59</em>
			</li>
			<li class="tab-two">
				<span>千牛直播 更多惊喜</span>
				<em>14:00:00-14:59:59</em>
			</li>
			<li>
				<span>专属优惠</span>
				<em>15:00:00-23:59:59</em>
			</li>
		</ul>
	</div> 
	<!-- 专属优惠内容 -->
	<div class="main-box">
		<img src="https://gw.alicdn.com/tfs/TB1QftEagMPMeJjy1XcXXXpppXa-709-30.png" width="100%" alt="" />
		<div class="main-center">
			<div class="main-truebox">
				<h2>恭喜你，获得以下优惠</h2>
				<div class="tab-des">
					<div>
						<p>
							<span>等额本金（12个月）/组合贷款</span>
							<em>首期7折</em>
						</p>
						<em class="expiryDate">有效期：2017年9月27日当日有效</em>
					</div>
				</div>
				<a href="" target="_blank" class="tab-btu touchchange" seed="atoncenine">马上支用</a>
				<span class="tips">支用后抽取最高<em>1111</em>元利息红包</span>
				<span class="line"></span>
				<span class="live">下午14：00-15：00<br>网商银行助力双十一千牛直播<br>“贷”给你更多惊喜</span>
			</div>
			<div class="main-truebox online">
				<div class="tab-des">
					<div>
						<p>
							<span>等额本金（12个月）/组合贷款</span>
							<em>首期6折</em>
						</p>
						<em class="expiryDate">有效期：2017年9月27日当日有效</em>
					</div>
				</div>
				<span class="online-tips">直播期间优惠，过期无效</span>
				<a href="" target="_blank" class="tab-btu touchchange" seed="atoncelive">马上支用</a>
				<span class="tips">支用后抽取最高<em>1111</em>元利息红包</span>
				<span class="line"></span>
				<span class="live">网商银行助利双十一千牛直播进行时<br>以上折扣限当前1小时内有效</span>
				<a href="" target="_blank" class="live-btu" seed="live">点此看直播>></a>
			</div>
			<div class="main-truebox">
				<h2>恭喜你，获得以下优惠</h2>
				<div class="tab-des">
					<div>
						<p>
							<span>等额本金（12个月）/组合贷款</span>
							<em>首期7折</em>
						</p>
						<em class="expiryDate">有效期：2017年9月27日当日有效</em>
					</div>
				</div>
				<a href="javascript:void(0);" target="_blank" class="tab-btu touchchange" seed="atoncefifteen">马上支用</a>
				<span class="tips">支用后抽取最高<em>1111</em>元利息红包</span>
			</div>
		</div>
	</div>
	<img src="https://gw.alicdn.com/tfs/TB1skRvagMPMeJjy1XdXXasrXXa-709-37.png" width="100%" alt="" />
	<!-- 活动规则 -->
	<div class="rule-btu" seed="rulebtu">
	活动规则<span class="icon"></span>
	</div>
</div>
<!-- 正式 end -->	

<!-- pop start-->
<div class="pop-mask"></div>
<!-- 活动规则 -->
<div class="rule">
	<div class="rulein">
		<div class="rule-box">
			<div class="rule-title">活动规则</div>
			<dl>
				<dt>活动时间：</dt>
				<dd>预热时间：<br>2017年8月24日（00:00:00）-2017年8月29日（23:59:59）</dd>
				<dd>活动时间：<br>2017年8月30日（09:00:00）-2017年8月30日（23:59:59）</dd>
			</dl>
			<dl>
				<dt>活动对象：</dt>
				<dd>具有网商贷信用贷款产品（等额本金（12个月）或组合贷）申请资格的用户。</dd>
			</dl>
			<dl>
				<dt>参与优惠的产品类型：</dt>
				<dd>淘宝/天猫信用贷款：随借随还（6个月）、等额本金（12个月）、组合贷</dd>
			</dl>
			<dl>
				<dt>参与流程：</dt>
				<dd>1、预热活动期间，卖家通过点击活动页面中的“活动当天请通知我”，在8月30日正式活动当天，可以使用贷款的卖家会收到相关的活动提醒，如旺旺、短信。</dd>
				<dd>2、卖家如果在预热活动前未开通余利宝，预热期间开通余利宝自动转入可获得10元支付宝现金红包，该现金红包会在预热活动结束后的7个工作日内发放到店铺绑定的支付宝账户中。</dd>
				<dd>3、正式活动期间，卖家通过网商贷首页申请支用或在活动页面点击“马上支用”按钮进行等额本金（12个月）或组合贷支用时，在借款申请页“优惠”中选择本活动对应的优惠，签署合同并获贷成功，即可获得相应优惠。</dd>
				<dd>4、活动期间，卖家信用类贷款（等额本金（12个月）或组合贷）有可贷额度时，可多次享受活动优惠。</dd>
			</dl>
			<dl>
				<dt>其它规则：</dt>
				<dd>1、淘宝网和天猫卖家成功获贷的金额以贷款实际发放的金额为准。</dd>
				<dd>2、淘宝网和天猫卖家所享受的优惠内容以贷款实际签订合同时的内容为准。</dd>
				<dd>3、本活动优惠与其他折扣优惠不能同时使用。</dd>
				<dd>4、活动过程中如发现有碍于其他卖家公平参与本活动或违反本活动目的之行为，网商银行&蚂蚁小贷有权取消有此行为的卖家参加本活动的资格或因参加活动所获的优惠。</dd>
			</dl>
		</div>
	</div>
	<span class="close-btu close" seed="closepop"></span>
</div>
<!-- 我的抽奖结果 -->
<div class="pop pop0">
	<span class="title">— 我的抽奖结果 —</span>
	<ul class="awardbox">
		<li class="favour">
			<div class="left">
				<span>您已经获得</span>
				<p>首期9折优惠资格</p>
			</div>
			<div class="right">
				<div>
					<p>
						<span>等额本金（12个月）/组合贷款</span>
						<em>首期9折</em>
					</p>
					<em class="expiryDate">有效期：2017年9月27日当日有效</em>
				</div>
			</div>
		</li>
		<li class="redpacket">
			<div class="left">
				<div>
					<p>5元支付宝现金红包</p>
					<span>只要开通余利宝自动转存即可获得</span>
				</div>
				<a href="" target="_blank" seed="openyulibao" class="openylb-btu touchchange">开通余利宝 &gt;</a>
			</div>
			<div class="right">
				<span><em>&yen;</em>5</span>
			</div>
		</li>
	</ul>
	<span class="close-btu close" seed="closepop"></span>
</div>
<!-- 很抱歉没有中奖 -->
<div class="pop pop1">
	<div class="popbgimg">
		很遗憾，您没有中奖
	</div>
	<a href="javascript:void(0);" class="pop-btu close touchchange" seed="closenoawardspop"><em>关闭</em></a>
	<span class="close-btu close" seed="closepop"></span>
</div>
<!-- 获得优惠资格 -->
<div class="pop pop2">
	<div class="own">
		<h2>恭喜您获得以下优惠资格<span>请关注9月27日系统通知</span></h2>
		<div>
			<p>
				<span>等额本金（12个月）/组合贷款</span>
				<em>首期6折</em>
			</p>
			<em class="expiryDate">有效期：2017年9月27日当日有效</em>
		</div>
	</div>
	<a href="javascript:void(0);" class="pop-btu touchchange" seed="closenoawardspop"><em>再抽1次</em></a>
	<span class="awards-tips">人品爆发，还有 <em>1</em> 次抽奖机会</span>
	<span class="popbgimg close-btu close" seed="closepop"></span>
</div>
<!-- 翻牌获得5元 -->
<div class="pop pop3">
	<ul class="awardbox">
		<li class="redpacket">
			<div class="left">
				<div>
					<p><span>恭喜您获得</span>5元支付宝现金红包</p>
					<span class="only">只要开通余利宝自动转存即可获得</span>
				</div>
			</div>
			<div class="right">
				<span><em>&yen;</em>5</span>
			</div>
		</li>
	</ul>
	<p class="fivedes">您还有一项现金管理升级服务未开通，支持大额进出，当日免费转出，7日年化收益率?%(2017年X月X日），现在开通，得5元支付宝现金红包。</p>
	<a href="javascript:void(0);" class="pop-btu touchchange" seed="openylb"><em>开通余利宝领取5元现金红包</em></a>
	<span class="popbgimg close-btu close"></span>
</div>
<!-- pop end-->
</body>
</html>
<script src="https://a.alipayobjects.com/jquery/jquery/1.7.2/jquery.js"></script>
<script>
(function(jQuery) {
	// 正式-专属优惠tab按时间切换
	var tabChange = function() {
		var imgSrc = [
			'https://gw.alicdn.com/tfs/TB1Fv8caiERMeJjSspiXXbZLFXa-709-94.png',
			'https://gw.alicdn.com/tfs/TB1IoEoagMPMeJjy1XbXXcwxVXa-709-94.png',
			'https://img.alicdn.com/tfs/TB12zk.X.gQMeJjy0FfXXbddXXa-709-94.png'
		];
		var tabBox = jQuery('.exclusive-offerbox');//tab盒子节点
		var tabUnit = jQuery('.exclusive-offerbox li');//tab按钮节点
		var tabContainer = jQuery('.main-truebox');//tab内容节点
		var _nowTime = new Date().getHours();//获取当前小时
		if (_nowTime < 14) {
			whitchTab(0);
		} else if (_nowTime >= 14 && _nowTime < 15) {
			whitchTab(1);
		} else if (_nowTime >= 15) {
			whitchTab(2);
		}
		function whitchTab(n) {
			tabBox.css({'background-image': 'url(' + imgSrc[n] + ')','background-size': '100%'});
			tabUnit.css({'color': '#a5a5a5'});
			tabUnit.eq(n).css({'color': '#fff'});
			tabContainer.hide();
			tabContainer.eq(n).show();
		}
	}();
	// pop
	var pop = function() {
		var _close = jQuery('.close');
		var mask = jQuery('.pop-mask');
		var _pop = jQuery('.pop');
		var rulebtu = jQuery('.rule-btu');
		_close.on('click', function() {
			_pop.hide();
			mask.hide();
			jQuery('.rule').hide();
		});
		function popshow(n) {
			_pop.hide();
			mask.show();
			_pop.eq(n).show();
		}
		// 显示对应的pop
		popshow(2);
		rulebtu.on('click', function() {
			mask.show();
			jQuery('.rule').show();
		});
	}();
	var touchEvent = function() {
		var allbtu = jQuery('.touchchange');
		allbtu.on('touchstart', function() {
			allbtu.addClass('handlebg');
		}).on('touchend', function() {
			allbtu.removeClass('handlebg');
		});
		
	}();
})(jQuery);
</script>